#######################################################################
#                     vim-supercollider-snippets                      #
#######################################################################

##############################################
#  global python functions used in snippets  #
##############################################
global !p
fruits=["apple","apricot","avocado","banana","bilberry","blackberry","blackcurrant","blueberry","boysenberry","currant","cherry","cherimoya","chicofruit","cloudberry","coconut","cranberry","cucumber","custardapple","damson","date","dragonfruit","durian","elderberry","feijoa","fig","gojiberry","gooseberry","grape","raisin","grapefruit","guava","honeyberry","huckleberry","jabuticaba","jackfruit","jambul","jujube","juniperberry","kiwano","kiwifruit","kumquat","lemon","lime","loquat","longan","lychee","mango","mangosteen","marionberry","melon","cantaloupe","honeydew","watermelon","miraclefruit","mulberry","nectarine","nance","olive","orange","bloodorange","clementine","mandarine","tangerine","papaya","passionfruit","peach","pear","persimmon","physalis","plantain","plum","prune","pineapple","plumcot","pomegranate","pomelo","purplemangosteen","quince","raspberry","salmonberry","rambutan","redcurrant","salalberry","salak","satsuma","soursop","starfruit","solanumquitoense","strawberry","tamarillo","tamarind","uglifruit","yuzu"]
random_lfo_ugen_candidates = ["LFNoise0", "LFNoise1", "LFNoise2", "SinOsc", "LFSaw", "LFCub", "LFTri"]
random_sound_ugen_candidates = ["SinOsc", "LFTri", "Blip", "SinOscFB", "SawDPW", "PulseDPW","Formant","VarSaw", "SyncSaw"]

listpats = ["Pseq", "Prand", "Pxrand", "Pshuf"]

# Random generators
def genfloat(minimum=0.0, maximum=1.0, roundto=2):
	ran = round(random.uniform(minimum, maximum), roundto)
	return ran

def genint(minimum=0, maximum=10):
	ran = random.randint(minimum,maximum)
	return ran

def genintarray(size=4, minimum=0, maximum=10):
	array = ""
	for i in range(0,size):
		f = genint(minimum, maximum)
		ran = "{}".format(f)

		if i <= (size-2):
			ran += ", "
		array += str(ran)

	array = "[" + array + "]"
	return array

def genfloatarray(size=4, minimum=0.0, maximum=1.0, roundto=2):
	array = ""
	for i in range(0,size):
		f = genfloat(minimum, maximum, roundto)
		ran = "{}".format(f)

		if i <= (size-2):
			ran += ", "
		array += str(ran)

	array = "[" + array + "]"
	return array

def genlistpat(classname="Pseq", minimum=0.0, maximum=1.0):
	l = genfloatarray(random.randint(3,8), minimum, maximum)
	p = "{}({}, inf)".format(classname, l)
	return p	

def genrandlistpat(minimum=0.0, maximum=1.0):
	p = random.choice(listpats)	
	return genlistpat(p, minimum, maximum)

# The following functions return actual snippets
def ranlistpat(minimum=0.0, maximum=1.0):
	if not snip.c: snip.rv = genrandlistpat(minimum, maximum)

def ranfloat(minimum=0.0, maximum=1.0, roundto=2):
	if not snip.c: snip.rv = genfloat(minimum, maximum, roundto)

def ranint(minimum=0, maximum=10):
	if not snip.c: snip.rv = genint(minimum, maximum)

def ranarray(size=4, minimum=0.0, maximum=1.0, roundto=2):
	if not snip.c: snip.rv = genfloatarray(size, minimum, maximum, roundto)

def ranintarray(size=4, minimum=0, maximum=12):
	if not snip.c: snip.rv = genintarray(size, minimum, maximum)

def ranlfo():
	if not snip.c: snip.rv = random.choice(random_lfo_ugen_candidates)

def ransoundugen():
	if not snip.c: snip.rv = random.choice(random_sound_ugen_candidates)

def ranfruitname():
	if not snip.c: snip.rv = random.choice(fruits)

endglobal

#############
#  general  #
#############
snippet /head(er)?/ "File header containing common information" r
/*
`!p snip.rv = snip.basename.upper()`

${1:`echo $USER`}, ${2:`date +%Y`} 

${3:https://github.com/`!p snip.rv=t[1].lower().replace(" ", "")`}

${4:Tested using SuperCollider version `sclang -v|sed 's/sclang //'|sed 's/(.*)//'`}

*/
endsnippet

snippet float "Random float"
`!p ranfloat(0.0,1.0)`
endsnippet

snippet int "Random integer" 
`!p ranint(1,10)`
endsnippet

snippet array "Array literal"
`!p ranarray()`
endsnippet

snippet startup "Common startup function"
~numChannels = ${1:2};
s.options.numOutputBusChannels_(~numChannels);

s.waitForBoot{
	fork{
		${3:b = Buffer.read(s, "${2:~/testsound/plastic1.wav}".asAbsolutePath);}
		${4:s.sync; "Done loading buffer".postln;}
	}
}
endsnippet

##############
#  Language  #
##############
snippet /func(tion)?/ "Function body" r
{${3:| ${1:argument} |}
	${2:// body}
}$0
endsnippet

snippet fork "Fork a function"
fork{
	${1:"Starting fork".postln;}	
	${2:1.wait;}
	${3:"Done waiting for fork".postln;}
}
endsnippet

snippet /rout(ine)?/ "Routine" r
Routine({
	${1:1000.yield;}
	${2:2.wait;}
	${3:2000.idle(${4:10}); // Wait $4 seconds to return}
	${5:"Done".postln;}
})${6:.play}
endsnippet

snippet task "A pausable process"
Task({
	${1:
	${2:50}.do({ arg i;
		${3:i.squared.postln;}
		${4:0.5.wait;}
	});}
})$0
endsnippet

snippet loop "Loop"
loop{
	${1:"Beginning of loop".postln;}
	${2:2.wait;}
	${3:"End of loop".postln;}
}
endsnippet

########################
#  Control Structures  #
########################
snippet if "Description of snippet"
if(${1:true}, {${2:"Expressions was true".postln}}, {${3:"Expression was false".postln}})
endsnippet

snippet switch "Switch conditional"
switch(${1:somevariable})
	{${2:1}} {${3:"It's 1".postln}}
	${6:{${4:10000}} {${5:"It's 10000!".postln}}}$0
endsnippet

snippet case "Conditional evalutaion with multiple cases"
case
	{ ${1:i} ${2:== 1} } { ${3:\no} }
	{ $1 ${4:== 1.1} } { ${5:\wrong} }
	{ $1 ${6:== 1.9} } { ${7:\ok} }$0
endsnippet

#############################
#  Collection manipulation  #
#############################

snippet do "Do"
do{${3:|${1:i}|} ${2:i.postln}}
endsnippet

snippet reversedo "Reverse do"
reverseDo{${3:|${1:i}|} ${2:i.postln}}
endsnippet

snippet collect "Collect"
collect{${3:|${1:i}|} ${2:i * 20}}
endsnippet

snippet select "select"
select{${3:|${1:i}|} ${2:i * 20}}
endsnippet

snippet reject "reject"
reject{${3:|${1:i}|} ${2:i ${5:==} ${4:20}}}$0
endsnippet

#############
#  classes  #
#############
snippet class "A SuperCollider class"
${1:MyClass}{

	*new { | ${2: arga, argb, argc} |
		^super.new.init($2)
	}

	init { | $2 |
	${0}
	}
}
endsnippet

snippet pseudo "A pseudo ugen class"
${1:Reverb1} {
	*${2:ar}{|${4:in}|
		var sig = ${3:AllpassN.ar(in, 0.05, 0.05.rand, 1.0)};
		^sig
	}
}
endsnippet

####################
#  synthdef stuff  #
####################

snippet synthdef "SynthDef"
SynthDef(\\${1:`!p ranfruitname()`_synth}, { | ${2:freq=444}${4:,${3:out=0}} |
	var sig = ${5:`!p ransoundugen()`.ar(freq)};
	
	${6:sig = LPF.ar(sig);}

	${7:Out}.ar(out, sig)
}).${8:add}$0
endsnippet

snippet wrap "Insert functions in a SynthDef"
${2:var sig = ${1:SinOsc.ar(414)};}
SynthDef.wrap(${3:{|${5:in}, freq| $5 * `!p ransoundugen()`.ar(freq)}}, prependArgs: [${4:sig}]);
endsnippet

############
#  JITLib  #
############

snippet ndef "Ndef"
${2:// $1}
Ndef(\\${1:`!p ranfruitname()`}, { |${4:freq=${5:`!p ranfloat(44.0,5000.0)`}}| ${2:`!p ransoundugen()`.ar(${3:freq * `!p ranlfo()`.ar(`!p ranfloat(0.1,100.0)`)})}});
endsnippet

snippet spec "ControlSpec"
Spec.add(\\${1:`!p ranfruitname()`}, ControlSpec( minVal: ${2:0.01}, maxVal: ${3:1.0}, warp: \\${4:exp}, step: ${5:0.0}, default: ${6:0.5}));
endsnippet

snippet npf "NodeProxy Filter"
Ndef(\\${1:`!p ranfruitname()`})[${2:1}] = \\${3:filter} -> ${5:{${4:|in|} ${0}}};
endsnippet

snippet /nds(ampler)?/ "Ndef sampleplayer" r
Ndef(\\${2:`!p ranfruitname()`_sampler$1}, {|buffer, rate=1, trigger=1, start=0, loop=1|
	PlayBuf.ar(${1:2}, buffer, rate * BufRateScale.kr(buffer), trigger, start, loop,  doneAction: ${3:0});
}).set(\buffer, ${4:b})${5:.play};
endsnippet

snippet /ndn(oise)?/ "Ndef noise" r
Ndef(\\${2:noisy_`!p ranfruitname()`$1}, {|freq=${3:`!p ranfloat(0.01,10.0)`}, minVal=${4:0.0}, maxVal=${5:1.0}|
	LFNoise${1:2}.kr(freq).range(minVal, maxVal)
});
endsnippet

snippet /ndl(fo)?/ "Ndef LFO" r
Ndef(\\${2:`!p ranfruitname()_lfo`}, {|freq=${3:`!p ranfloat(0.01,10.0)`}, minVal=${4:0.0}, maxVal=${5:1.0}|
	${1:`!p ranlfo()`}.kr(freq).range(minVal, maxVal)
})${0};
endsnippet

snippet /ndm(ap)?/ "Ndef mapping" r
Ndef(\\${1:receivingNdef}).map(\\${2:freq}, Ndef(\\${3:lfo}))${0};
endsnippet

snippet /ndla(g)?/ "Ndef argument lag" r
Ndef(\\${1:`!p ranfruitname()`}).lag(\\${2:freq}, ${3:1.0});
endsnippet

snippet /ndf(adetime)?/ "Ndef cross fade time" r
Ndef(\\${1:`!p ranfruitname()`}).fadeTime_(${2:1});
endsnippet

snippet /ndc(copy)?/ "Ndef copying" r
Ndef(\\${1:`!p ranfruitname()`}).copy(\\${2:toThis});
${3:Ndef(\\$2).set(\\${4:freq}, ${5:`!p ranfloat(0.01,10.0)`});}
endsnippet

snippet /ndg(ui)?/ "Ndef gui" r
Ndef(\\${1:`!p ranfruitname()`}).gui;
endsnippet

snippet /nds(et)?/ "Set Ndef" r
Ndef(\\${1:`!p ranfruitname()`}).set(\\${2:paramName}, ${3: `!p ranfloat()`})
endsnippet

##############
#  patterns  #
##############

snippet pseg "Pseg"
Pseg(Pseq(${1:`!p ranarray(random.randint(3,6), 0.001,1.0)`}), ${2:`!p ranint(2,128)`}, ${3:Pwhite(`!p ranfloat()`,`!p ranfloat(1.0,10.0)`)}, ${4:inf})
endsnippet

# Value patterns
snippet pseq "Pseq with random list"
Pseq(${1:`!p ranarray(random.randint(3,8), 0.1, 1.0)`}, ${2:inf})
endsnippet

snippet prand "Prand with random list"
Prand(${1:`!p ranarray(random.randint(3,10), 0.1, 1.0)`}, ${2:inf})
endsnippet

snippet pxrand "Pxrand with random list"
Pxrand(${1:`!p ranarray(random.randint(3,10), 0.1, 1.0)`}, ${2:inf})
endsnippet

snippet pshuf "Pshuf"
Pshuf(${1:`!p ranarray(random.randint(3,10), 0.1, 1.0)`}, ${2:inf})
endsnippet

snippet pwhite "Pwhite"
Pwhite(${1:`!p ranfloat(0.0,1.0)`}, ${2:`!p ranfloat(1.0,2.0)`})
endsnippet

snippet pexprand "Pexprand"
Pexprand(${1:`!p ranfloat(0.1,1.0)`}, ${2:`!p ranfloat(100.0,1500.0)`})
endsnippet

snippet pbrown "Pbrown"
Pbrown(${1:`!p ranfloat(0.0,1.0)`}, ${2:`!p ranfloat(1.0,2.0)`}, ${3:`!p ranfloat(0.01,0.1)`})
endsnippet

# Event patterns
snippet pbind "Pbind"
Pbind(
	\dur, ${1:`!p ranlistpat()`},
	\freq, ${2:`!p ranlistpat(80.0,550.0)`},
)
endsnippet

snippet pdef "Pdef"
Pdef(\\${1:`!p ranfruitname()`}, 
	${2:Pbind(
		\\${5:instrument},${5:\\default},
		\\${3:dur},${4:`!p ranlistpat(0.1,2.0)`},
	)}
);
endsnippet

snippet pspawn "Pspawn"
Pspawn(
	Pbind(
		\delta, Pwhite(`!p ranfloat(0.25,4.0)`, `!p ranfloat(0.25,4.0)`, inf),
		\\${2:customParam}, ${3:Pwhite(0.0,1.0)},
		\method, ${1:Pseq([\par, \seq], inf)},
		\pattern, Pfunc { |ev|
			var $2 = ev[\\$2];

			Pbind(
				\instrument, \\${4:default},
				\freq, Pwhite(40.0,500.0) * $2,
				\dur, 0.125$0
			) 
		},
	)
);
endsnippet

snippet plambda "Parallel Plambda example"
Plambda(
	Ppar([
		Pbind(
			\degree, Pseq(`!p ranintarray(8)`,inf),
			\dur, Plet(\\${1:`!p ranfruitname()`}, pattern: ${2:Pseq(`!p ranarray(4, 0.25,1.0)`,inf)}), 
		),
		Pbind(
			\degree, ${6:Pseq(`!p ranintarray(5)`, inf)},
			${5:\octave, 4,}
			\dur, ${4: 2 * }Pget(\\$1, default: ${3:1}, repeats: inf),
		)
	])
)
endsnippet

############
#  Events  #
############

snippet eventtype "A custom event type"
// Event type: $1
Event.addEventType(\\${1:`!p ranfruitname()`event}, {|server|
	~type = ${2:\note}; // Inherit from this eventtype
	${0}

	${3:currentEnvironment.play;}
})
endsnippet

######################
#  controller stuff  #
######################
